<!DOCTYPE html>
<html>
	<head>
		<!-- Add font library -->
		<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
			<!-- Add font library -->
			<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
				<!-- Add icon library -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<!-- style css -->
					<style>


*{
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* styling headers */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Corben', Georgia, Times, serif; /* styling header font */
    color: white; /* styling header colour */
  
}
p, div {
    font-family: 'Nobile', Helvetica, Arial, sans-serif; /* styling paragraph font */
    color: #24215F; /* styling paragraph colour */
    
}


h1 { 
    text-shadow: 1px 1px 1px #ccc;
} /* adding header shadow */
.div-that-you want-to-stand-out { 
    box-shadow: 0 0 1em 1em #ccc;
}

/* Styling the header */
.header {
  padding: 30px;
  text-align: center; /* aligning header text in the middle of the page */
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/White_square_50%25_transparency.svg/500px-White_square_50%25_transparency.svg.png'); /* adding 50% transparent background to text */
}

/* Style home button */
.btn {
  background-color: #24215F; /* adding background colour */
  border: none; /* removing borders */
  color: white; /* adding white text */
  padding: 12px 16px; /* adding padding */
  font-size: 16px; /* setting a font size */
  cursor: pointer; /* mouse pointer on hover */
  position:relative; /* making position relative */
  right:345px; /* positioning button on the page */
  top:-140px; /* positioning button on the page */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #24215F; /* adding navy blue colour */
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #D5D5D5; /* adding background colour */
  font-family: Arial, Helvetica, sans-serif; /* adding font family */
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2; /* adding colour */
  text-align: center; /* aligning text in the center */
  padding: 14px 16px; /* adding padding */
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif; /* adding font family */
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left; /* positioning column */
  padding: 10px; /* adding padding */
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Simple_Rectangle_-_Semi-Transparent.svg/1200px-Simple_Rectangle_-_Semi-Transparent.svg.png');
} /* adding 50% translucent background */

/* Left and right column */
.column.side {
  width: 25%; /* adding width */
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Simple_Rectangle_-_Semi-Transparent.svg/1200px-Simple_Rectangle_-_Semi-Transparent.svg.png');
} /* adding 50% translucent background */


/* Middle column */
.column.middle {
  width: 50%; /* adding width */
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Simple_Rectangle_-_Semi-Transparent.svg/1200px-Simple_Rectangle_-_Semi-Transparent.svg.png'); /* adding 50% translucent background */
} 


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* inserting background image */ 
body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c9/Queenstown_1_%288168013172%29.jpg'); /* adding background image */
}

  /* Dropdown Button */
.dropbtn {
  background-color: #24215F; /* making background colour of button navy blue */
  color: white; /* making text of button navy blue */
  padding: 16px; /*adding padding */
  font-size: 16px; /* changing font size */
  border: none; /* removing border */
}

/* The container 
						<div> - needed to position the dropdown content */
.dropdown {
  position: relative; /* making position relative */
  display: inline-block; 
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none; /* having no display */
  position: absolute; /* making position absolute */
  background-color: #f1f1f1; /* making background colour white */
  min-width: 160px; /* creating minimum width */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* creating box shadow */
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #24215F; /* making downdown text navy blue */
  padding: 12px 16px; /* adding padding */
  text-decoration: none; /* having no text decoration */
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;} 

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #24215F;}

/* ending style css */

						</style>
					</head>
					<body>
						<div class="header">
              <!-- Adding header -->
							<h1>Otago Region</h1>
							<p>Housing price heatmaps from regions around New Zealand</p>
						</div>
						<div class="dropdown">
							<button class="dropbtn">Select District</button>
							<div class="dropdown-content">
								<a href="index.html">Home</a>
								<a href="ashburton.html">Ashburton District</a>
								<a href="bullerdistrict.html">Buller District</a>
								<a href="christchurch.html">Christchurch City District</a>
								<a href="clutha.html">Clutha District</a>
								<a href="dunedin.html">Dunedin City District</a>
								<a href="gore.html">Gore District</a>
								<a href="grey.html">Grey District</a>
								<a href="invercargill.html">Invercargill District</a>
								<a href="kaikoura.html">Kaikoura District</a>
								<a href="mackenzie.html">Mackenzie District</a>
								<a href="marlborough.html">Marlborough District</a>
								<a href="nelson.html">Nelson District</a>
								<a href="selwyn.html">Selwyn District</a>
								<a href="southland.html">Southland District</a>
								<a href="tasman.html">Tasman District</a>
								<a href="timaru.html">Timaru District</a>
								<a href="waimate.html">Waimate District</a>
								<a href="waitaki.html">Waitaki District</a>
								<a href="westland.html">Westland District</a>
							</div>
						</div>
						<div class="row">
							<div class="column side">
								<h2>About</h2>
								<p>Central Otago is a stunningly beautiful district located in the southern part of New Zealand. The region is renowned for its rugged landscapes, picturesque lakes and mountains, and its warm, dry climate. Central Otago is the perfect place to enjoy outdoor activities such as hiking, biking, and fishing, and there are also plenty of opportunities to taste the local wines and enjoy the region's fantastic food.</p>
							</div>
							<div class="column middle">
								<h2>Pricing</h2>
								<p>Otago is a region located in the southern part of New Zealand. It is known for its beautiful scenery, its mild climate, and its affordable housing. The average house price in Otago is $360,000, which is significantly lower than the national average of $649,000. This makes Otago an attractive option for those looking to purchase a home in New Zealand. The Otago region has experienced strong population growth in recent years, due to its many appealing attributes. This has put pressure on the housing market, causing prices to rise. However, Otago's housing prices are still relatively affordable when compared to other parts of New Zealand. If you're looking for a place to call home that won't break the bank, Otago should be at the top of your list. With its stunning scenery, mild climate, and affordable housing, it's hard to beat.</p>
							</div>
							<div class="column side">
								<h2> Why Central Otago?</h2>
								<p>There are many reasons to live in the Central Otago district of New Zealand. The area is renowned for its stunning landscapes, with vast mountains and rivers. It is also home to a number of world-class wineries, and the region produces some of the best wines in the world. Central Otago is a great place to live if you love the outdoors. The area has endless opportunities for hiking, biking, and climbing. And in the winter, you can enjoy skiing and snowboarding at one of the many nearby resorts. The region is also home to a number of small towns and villages, each with their own unique charm. Whether you want to live in a bustling town or a more relaxed setting, you’ll be able to find it in Central Otago. If you’re looking for a place to raise a family, the Central Otago district is an excellent choice. The schools in the area are top-notch, and there are plenty of activities and amenities for families. Overall, the Central Otago district is a great place to live for anyone who loves the outdoors, good wine, and small-town living.</p>
							</div>
						</div>
						<iframe src='https://flo.uri.sh/visualisation/11052610/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
						<div style='width:100%!;margin-top:4px!important;text-align:right!important;'>
							<a class='flourish-credit' href='https://public.flourish.studio/visualisation/11052610/?utm_source=embed&utm_campaign=visualisation/11052610' target='_top' style='text-decoration:none!important'>
								<img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'>
								</a>
							</div>
						</body>
					</html>