<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #D5D5D5;
  padding: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #24215F;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #D5D5D5;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Left and right column */
.column.side {
  width: 25%;
  font-family: Arial, Helvetica, sans-serif;
}

/* Middle column */
.column.middle {
  width: 50%;
  font-family: Arial, Helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
/* inserting background image */ 
body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c9/Queenstown_1_%288168013172%29.jpg');
}

  /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="header">
  <h1>Manawatu Whanganui Region</h1>
  <p>Housing price heatmaps from regions around New Zealand</p>
</div>
  
<div class="Dropdown">
    <button class="dropbtn">Select Region</button>
    <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="northland.html">Northland</a>
    <a href="auckland.html">Auckland</a>
    <a href="waikato.html">Waitako</a>
    <a href="bayofplenty.html">Bay of Plenty</a>
    <a href="gisbourne.html">Gisbourne</a>
    <a href="taranaki.html">Taranaki</a>
    <a href="hawkesbay.html">Hawkes Bay</a>
    <a href="manawatu.html">Manawatu Whanganui</a>
    <a href="wellington.html">Wellington</a>
    <a href="nelson.html">Nelson</a>
    <a href="tasman.html">Tasman</a>
    <a href="marlborough.html">Marlborough</a>
    <a href="westcoast.html">West Coast</a>
    <a href="canterbury.html">Canterbury</a>
    <a href="otago.html">Otago</a>
    <a href="southland.html">Southland</a>
    </div>
  </div>

<div class="row">
  <div class="column side">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit eros, ac tempus lacus ultrices eu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eget urna vel nisi dignissim dignissim.</p>
  </div>
  <div class="column middle">
    <h2>Regions</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit eros, ac tempus lacus ultrices eu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eget urna vel nisi dignissim dignissim.</p> 
  </div>
  <div class="column side">
    <h2></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit eros, ac tempus lacus ultrices eu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eget urna vel nisi dignissim dignissim.</p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
</html>